; EDS file for radar_sensor_can - generated by CANopen DeviceDesigner 3.11.1
[FileInfo]
FileName=radar_sensor_can.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=11:26PM
CreationDate=06-05-24
ModificationTime=11:26PM
ModificationDate=06-05-24
CreatedBy=Yannick Zoller
ModifiedBy=Sebastian Ruhland

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=Pepperl+Fuchs
VendorNumber=0xAD
ProductName=MWC25M-L2M-B16-*
ProductNumber=0x07000001
RevisionNumber=0x00010002
OrderCode=MWC25M-L2M-B16-*
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
NrOfRxPDO=0
NrOfTxPDO=4
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=6
1=0x2000
2=0x2001
3=0x2010
4=0x4000
5=0x4001
6=0x4100

[OptionalObjects]
SupportedObjects=25
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100a
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1017
12=0x1020
13=0x1200
14=0x1800
15=0x1801
16=0x1802
17=0x1803
18=0x1a00
19=0x1a01
20=0x1a02
21=0x1a03
22=0x1f50
23=0x1f51
24=0x1f56
25=0x1f57

[1000]
ParameterName=Device type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
;;The device type describes the communication profile of the sensor.
;;
;;0x00	custom CAN communication profile for Radar L2 sensor
;;
;;

[1001]
ParameterName=Error register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;The CANopen device maps internal errors into this object.
;;
;;0x00/0	No Error			(0000 0000)
;;0x03/3	Errors: Generic | Current		(0000 0011)
;;0x05/5	Errors: Generic | Voltage		(0000 0101)
;;0x09/9	Errors: Generic | Temperature		(0000 1001)
;;0x11/17	Errors: Generic | Communication		(0001 0001)
;;0x21/33	Errors: Generic | DeviceProfiler		(0010 0001)
;;0x81/129	Errors: Generic  (Manufacturer Error)	(1000 0001)

[1002]
ParameterName=Manufacturer status register
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
;;This object provides a common status register for manufacturer-specific purposes.
;;
;;0x00/0	NoError
;;0x01/1	YetNoMeasurement
;;0x02/2	HardwareFailure
;;0x04/4	Undervoltage
;;0x08/8	Overtemperature
;;0x10/16 	NoTarget Emrgency (only if configured)
;;0x20/32	SignalError (in case of noise/unexpected signal)
;;

[1003]
ParameterName=Predefined error field
ObjectType=8
SubNumber=33
;;This object provides the errors that occurred on the CANopen device and were signaled via the emergency object.
;;
;;Error code:
;;0x0000:	NO_ERROR			// Error reset or no error
;;0x1000:	GENERIC_ERROR 		// Generic error
;;0x2000:	CURRENT_GENERIC_ERROR 		// Current - generic error
;;0x2100:	CURRENT_CANOPENDEVICE_INPUT_GENERIC 	// Current, CANopen device input side - generic
;;0x2200:	CURRENT_CANOPENDEVICE_INSIDE_GENERIC	// Current inside the CANopen device - generic
;;0x2300:	CURRENT_CANOPENDEVICE_OUTPUT_GENERIC	// Current, CANopen device output side - generic
;;0x3000:	VOLTAGE_GENERIC_ERROR		// Voltage - generic error
;;0x3100:	MAINS_VOLTAGE_GENERIC		// Mains voltage_generic
;;0x3200:	VOLTAGE_CANOPENDEVICE_INSIDE_GENERIC	// Voltage inside the CANopen device_generic
;;0x3300:	OUTPUT_VOLTAGE_GENERIC		// Output voltage_generic
;;0x4000:	TEMPERATURE_GENERIC_ERROR	// Temperature_generic error
;;0x4100:	AMBIENT_TEMPERATURE_GENERIC	// Ambient temperature_generic
;;0x4200:	DEVICE_TEMPERATURE_GENERIC	// Device temperature_generic
;;0x5000:	CANOPENDEVICE_HARDWARE_GENERIC	// CANopen device hardware_generic error
;;0x6000:	CANOPENDEVICE_SOFTWARE_GENERIC	// CANopen device software_generic error
;;0x6100:	INTERNAL_SOFTWARE_GENERIC	// Internal software_generic
;;0x6200:	USER_SOFTWARE_GENERIC		// User software_generic
;;0x6300:	DATA_SET_GENERIC		// Data set_generic
;;0x7000:	ADDITIONAL_MODULES_GENERIC	// Additional modules_generic error
;;0x8000:	MONITORING_GENERIC		//Monitoring_generic error

[1003sub0]
ParameterName=Number of errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub10]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub11]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub12]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub13]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub14]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub15]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub16]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub17]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub18]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub19]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1a]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1b]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1c]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1d]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1e]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1f]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub20]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080
;;This object indicates the configured COB-ID of the synchronization object (SYNC). Further, it defines whether the CANopen device generates the SYNC.

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
DefaultValue=MWC25M-L2M-B16-*
;;This object provides the name of the device as given by the manufacturer.

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
DefaultValue=HW01.00
;;This object provides the manufacturer hardware version description.

[100a]
ParameterName=Manufacturer software version
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
;;This object provides the manufacturer software version description.

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=2
;;This object controls the saving of parameters in non-volatile memory.

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=2

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=2
;;With this object the default values of parameters according to the communication profile, device profile and application profile are restored.
;;
;;0x64616F6C ("daol")	Restore parameters

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
;;With this object the default values of parameters according to the communication profile, device profile and application profile are restored.
;;
;;0x64616F6C ("daol")	Restore parameters

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80
;;This object indicates the configured COB-ID for the EMCY write service.

[1015]
ParameterName=Inhibit time emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;This object indicates the configured inhibit time for the EMCY message.

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0 ;; modified, used to be 0 
LowLimit=0
HighLimit=65535
;;The producer heartbeat time indicates the configured cycle time of the heartbeat produced by the device.
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.

[1018]
ParameterName=Identity object
ObjectType=9
SubNumber=5
;;This object provides general identification information of the CANopen device.

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0xAD
;;Subindex 1 contains the unique value that is allocated uniquely to each vendor of a CANopen device.
;;
;;0x000000AD	Pepperl+Fuchs

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x07000001
;;Subindex 2 contains the unique value that identifies a specific type of CANopen devices.
;;
;;Byte 1: Product Group Code
;;Byte 2-4: Sequential number

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x00010002
;;Subindex 3 contains the major revision number and the minor revision number of the revision of the CANopen device.

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;Subindex 4 contains the serial number that identifies uniquely a CANopen device within a product group and a specific revision.
;;

[1020]
ParameterName=Verify configuration
ObjectType=8
SubNumber=3
;;This object indicates the downloaded configuration date and time.

[1020sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=0x02

[1020sub1]
ParameterName=Configuration date
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Subindex 1 shall contain the number of days since January 1,1984.

[1020sub2]
ParameterName=Configuration time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Subindex 2 shall be number of ms after midnight.

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3
;;In order to describe the SDOs used on a CANopen device the data type SDO parameter is introduced.

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1800]
ParameterName=Transmit PDO communication parameter
ObjectType=9
SubNumber=6
;;This object contains the communcation parameters for the PDOs the CANopen device is able to transmit.

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x00000180
;;Subindex 1 contains the COB-ID of the TPDO.

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Subindex 2 defines the transmission character of the TPDO.
;;
;;0x00/0 	synchronous (acyclic)
;;0x01/1	synchronous (cyclic every SYNC)
;;0x02/2	synchronous (cyclic every 2nd SYNC)
;;…
;;0xF0/240	synchronous (cyclic every 240th SYNC)
;;0xF1/241	reserved
;;...
;;0xFB/251	reserved
;;0xFC/252	RTR-only (synchronous)
;;0xFD/253	RTR-only (event-driven)
;;0xFE/254	event-driven (manufacturer-specific)
;;0xFF/255	event-driven (profile-specific)
;;

[1800sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Subindex 3 contains the inhibit time. The time is the minimum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. The value is defined as multiple of 100ms. The value of 0x00 shall disable the inhibit time.

[1800sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;; DefaultValue=50      ;; modified, line didn't used to exist
;;Subindex 5 contains the event-timer. The time is the maximum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. 
;;The value is defined as multiple of 1 ms.
;;The value of 0x00 shall disable the event-timer.

[1800sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Subindex 6 contains the SYNC start value.
;;The SYNC start value of 0x00 shall indicate that the counter of the SYNC message shall not be processed for this PDO. 
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.

[1801]
ParameterName=Transmit PDO communication parameter
ObjectType=9
SubNumber=6
;;This object contains the communcation parameters for the PDOs the CANopen device is able to transmit.

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x00000280 ;; modified, used to be $NODEID+0x80000280
;;Subindex 1 contains the COB-ID of the TPDO.

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254 ;; modified, used to be 254
;;Subindex 2 defines the transmission character of the TPDO.
;;
;;0x00/0 	synchronous (acyclic)
;;0x01/1	synchronous (cyclic every SYNC)
;;0x02/2	synchronous (cyclic every 2nd SYNC)
;;…
;;0xF0/240	synchronous (cyclic every 240th SYNC)
;;0xF1/241	reserved
;;...
;;0xFB/251	reserved
;;0xFC/252	RTR-only (synchronous)
;;0xFD/253	RTR-only (event-driven)
;;0xFE/254	event-driven (manufacturer-specific)
;;0xFF/255	event-driven (profile-specific)
;;

[1801sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Subindex 3 contains the inhibit time. The time is the minimum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. The value is defined as multiple of 100ms. The value of 0x00 shall disable the inhibit time.

[1801sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Subindex 5 contains the event-timer. The time is the maximum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. 
;;The value is defined as multiple of 1 ms.
;;The value of 0x00 shall disable the event-timer.

[1801sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Subindex 6 contains the SYNC start value. 
;;The SYNC start value of 0x00 shall indicate that the counter of the SYNC message shall not be processed for this PDO. 
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.

[1802]
ParameterName=Transmit PDO communication parameter
ObjectType=9
SubNumber=6
;;This object contains the communcation parameters for the PDOs the CANopen device is able to transmit.

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80000380
;;Subindex 1 contains the COB-ID of the TPDO.

[1802sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Subindex 2 defines the transmission character of the TPDO.
;;
;;0x00/0 	synchronous (acyclic)
;;0x01/1	synchronous (cyclic every SYNC)
;;0x02/2	synchronous (cyclic every 2nd SYNC)
;;…
;;0xF0/240	synchronous (cyclic every 240th SYNC)
;;0xF1/241	reserved
;;...
;;0xFB/251	reserved
;;0xFC/252	RTR-only (synchronous)
;;0xFD/253	RTR-only (event-driven)
;;0xFE/254	event-driven (manufacturer-specific)
;;0xFF/255	event-driven (profile-specific)
;;

[1802sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Subindex 3 contains the inhibit time. The time is the minimum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. The value is defined as multiple of 100ms. The value of 0x00 shall disable the inhibit time.

[1802sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Subindex 5 contains the event-timer. The time is the maximum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. 
;;The value is defined as multiple of 1 ms.
;;The value of 0x00 shall disable the event-timer.

[1802sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Subindex 6 contains the SYNC start value. 
;;The SYNC start value of 0x00 shall indicate that the counter of the SYNC message shall not be processed for this PDO. 
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.

[1803]
ParameterName=Transmit PDO communication parameter
ObjectType=9
SubNumber=6
;;This object contains the communcation parameters for the PDOs the CANopen device is able to transmit.

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80000480
;;Subindex 1 contains the COB-ID of the TPDO.

[1803sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Subindex 2 defines the transmission character of the TPDO.
;;
;;0x00/0 	synchronous (acyclic)
;;0x01/1	synchronous (cyclic every SYNC)
;;0x02/2	synchronous (cyclic every 2nd SYNC)
;;…
;;0xF0/240	synchronous (cyclic every 240th SYNC)
;;0xF1/241	reserved
;;...
;;0xFB/251	reserved
;;0xFC/252	RTR-only (synchronous)
;;0xFD/253	RTR-only (event-driven)
;;0xFE/254	event-driven (manufacturer-specific)
;;0xFF/255	event-driven (profile-specific)
;;

[1803sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Subindex 3 contains the inhibit time. The time is the minimum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. The value is defined as multiple of 100ms. The value of 0x00 shall disable the inhibit time.

[1803sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Subindex 5 contains the event-timer. The time is the maximum interval for PDO transmission if the transmission type is set to 0xFE and 0xFF. 
;;The value is defined as multiple of 1 ms.
;;The value of 0x00 shall disable the event-timer.

[1803sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Subindex 6 contains the SYNC start value. 
;;The SYNC start value of 0x00 shall indicate that the counter of the SYNC message shall not be processed for this PDO. 
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping for the PDO the device is able to transmit, which is described in object 0x1800.
;;

[1a00sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4
;;Subindex 0 contains the number of valid object entries within the mapping record or a specific value.

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000110
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000210
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a00sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000308
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a00sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000508
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a00sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a00sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a00sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a00sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping for the PDO the device is able to transmit, which is described in object 0x1801.
;;

[1a01sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Subindex 0 contains the number of valid object entries within the mapping record or a specific value.

[1a01sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a01sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping for the PDO the device is able to transmit, which is described in object 0x1802.
;;

[1a02sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Subindex 0 contains the number of valid object entries within the mapping record or a specific value.

[1a02sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a02sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping for the PDO the device is able to transmit, which is described in object 0x1803.

[1a03sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Subindex 0 contains the number of valid object entries within the mapping record or a specific value.

[1a03sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1a03sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
;;Subindex from 1 to 8 contains the information of the mapped application objects.

[1f50]
ParameterName=Program Data
ObjectType=8
SubNumber=2

[1f50sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f50sub1]
ParameterName=Program number 1
ObjectType=7
DataType=7
AccessType=wo
PDOMapping=0

[1f51]
ParameterName=Program Control
ObjectType=8
SubNumber=2

[1f51sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f51sub1]
ParameterName=Program number 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1f56]
ParameterName=Program software identification
ObjectType=8
SubNumber=2

[1f56sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f56sub1]
ParameterName=Program number 1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1f57]
ParameterName=Flash status identification
ObjectType=8
SubNumber=2

[1f57sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f57sub1]
ParameterName=Program number 1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[2000]
ParameterName=Process Data
ObjectType=9
SubNumber=7
;;This object contains the process data.

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[2000sub1]
ParameterName=Distance
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;Subindex 1 contains the distance value to a target in mm.
;;
;;0x0000/0		target in blindzone
;;0xFFFF/65535	no target detected

[2000sub2]
ParameterName=Velocity
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Subindex 2 contains contains the relative velocity value between the sensor and a target in cm/s. 
;;A target approaches if the algebraic sign of the velocity value is negative. 
;;A positive algebraic sign indicates a target which moves away.
;;
